<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheepvaartmuseum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="topnav" id="myTopnav">
        <img src="IMG/scheepvaartmuseum_original.jpg" alt="" srcset="" class=image_logo>
        <a href="indexengels.html">Engels</a>
        <a href="#nederlands">Nederlands</a>
        <a href="#reviews">Reviews</a>
        <a href="#openingstijden">Openingstijden</a>
        <a href="#contact">Contact</a>
        <a href="#tentoonstelling">Tentoonstelling</a>
        <a href="#geschiedenis">Geschiedenis</a>
        <a href="#home" class="active">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div>

<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="IMG/IMG_0590.JPG" style="width:100%">
      <div class="text">Foto Een</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="IMG/IMG_0581.JPG" style="width:100%">
      <div class="text">Foto Twee</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="IMG/IMG_0577.JPG" style="width:100%">
      <div class="text">Foto Drie</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 5</div>
      <img src="IMG/IMG_0547.JPG" style="width:100%">
      <div class="text">Foto Vier</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 5</div>
      <img src="IMG/IMG_0565.JPG" style="width:100%">
      <div class="text">Foto Vijf</div>
    </div>
  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>

  <img src="IMG/Gezicht-op-het-IJ-door-Reinier-Rooms-1664-Scheepvaartmuseum.jpg" alt="" srcset="" class= Het IJ>
  
  <div class="Geschiedenis">
  <h1>Geschiedenis</h1>
  <p>
  De Vereeniging Nederlandsch Historisch Scheepvaart
  Museum is in 1916 opgericht  en eigenares van een van 
  de meest vooraanstaande maritieme collecties ter wereld, 
  een rechtstreeks gevolg van het succes van de eerste 
  Nederlandse tentoonstelling op scheepvaartgebied in 1913.
  De ongeveer 300.000 objecten zijn afkomstig van rederijen, 
  verzamelaars en liefhebbers uit de maritieme en 
  marinewereld. Oorspronkelijk was het museum gevestigd 
  in een gebouw op de hoek Cornelis Schuytstraat  / De laires-
  straat in Amsterdam-Zuid, tot 2018 veilinghuis Christie's. De
  oorspronkelijke functie is nog te zien aan de golfmotieven in
  de bakstenen gevel. Sinds 1973 is het museum gevestigd in 
  's Lands Zeemagazijn aan het Oosterdok bij het IJ
  in Amsterdam. kroonprinses Beatrix der Nedderlanden
  heropende het museum in april van dat jaar op de nieuwe
  locatie.
  </p>

</div>


<div class="Tentoonstelling">
  <h1>Tentoonstelling</h1>
  <p>
    <h3>Westvleugel</h3>
    <h4>Amsterdam havenstad</h4>
    De tentoonstelling Amsterdam havenstad laat de eeuwenoude relatie tussen de haven en de stad zien, 
    vanaf het moment dat een dam in de Amstel werd aangelegd tot in de toekomst.
    <h4>Het verhaal van de walvis</h4>
    De tentoonstelling ‘het verhaal van de walvis’ laat zien hoe we door de eeuwen heen naar de walvis hebben gekeken. 
    Je leert over de walvisjacht en hoe deze de walvis tot een bedreigde diersoort heeft gemaakt.
    <h4>Plattegrond</h4>
    Het scheepvaarpvaartmuseum gebruikt de vier windrichtingen. 
    Het Open Plein is je vertrekpunt. De Tentoonstellingen bevinden zich in de noord, oost en west.
    Na bezoek aan een 'windrichting' kom je weer terug op het Open Plein.
    
    <h3>Noordvleugel</h3>
    -Willem van de Velde & Zoon
    Het Scheepvaartmuseum presenteert een unieke grote overzichtstentoonstelling over vader en zoon Willem van de Velde,
    twee toonaangevende zeeschilders in de zeventiende eeuw met elk een eigen specialisme: penschilderij en olieverfschilderij. 
    <h4>Hoofdgalerij: republiek aan zee</h4>
    De tentoonstelling Republiek aan Zee laat zien hoe Nederland als maritieme natie is gevormd. 
    Aan de hand van ruim 50 topstukken vertelt de tentoonstelling het verhaal van de Republiek in de 17e en 18e eeuw. 
    De Hoofdgalerij is het startpunt van een museumbezoek. 
    <h4>Dare to discover  |  a VR journey</h4>
    Reizen door de tijd? Het kan in Het Scheepvaartmuseum! 
    Ga terug naar de zeventiende eeuw met de spectaculaire Virtual Reality tijdreis ‘dare to discover – a VR journey’.
    De VR is te zien aan boord van het VOC-schip Amsterdam.
    <h4>Koningssloep</h4>
    200 jaar geleden gaf Koning Willem I de opdracht een koninklijk vaartuig te laten bouwen. 
    In deze tijd waren rijkversierde roeisloepen een 'must have' voor Europese monarchen. 
    Als maritieme natie bij uitstek, paste een koninklijke roeisloep bovendien uitstekend bij Nederland.
    <h4>VOC Schip Amsterdam</h4>
    Het VOC-schip Amsterdam ligt aangemeerd aan de steiger van het museum. 
    <h4>Stoomschip Christiaan Brunings</h4>
    Aan de steiger van Het Scheepvaartmuseum ligt het stoomschip Christiaan Brunings, een ijsbreker uit 1900. 
    Het schip was afgeschreven voor de sloop, maar Rijkswaterstaat nam het initiatief in 1968 het schip hiervoor te behoeden en het een nieuw leven in te blazen.
    
    <h3>Oostvleugel</h3>
    <h4>Cartografie & cursiosa</h4>
    Cartografie & Curiosa brengt de ontmoeting met een nieuwe wereld in beeld. 
    Te zien is hoe de Nederlandse zeevaarders vanaf de 17e eeuw hun weg vonden en op welke manier deze reizen het Europese wereldbeeld bepaalden.
    <h4>De jachtmodellen</h4>
    Al in de zeventiende eeuw pronkten mensen die het zich konden veroorloven graag met hun rijkversierde jachten. 
    Wij laten een enorme diversiteit aan jachtmodellen zien.
    <h4>De navigatie - Intrumenten</h4>
    Zeevaarders weten het allemaal: er is geen mooiere plek op de wereld om onze sterrenhemel te bekijken dan op zee. 
    Zeker als ze je helpen je plaats te bepalen - met behulp van navigatie-instrumenten.
    <h4>De scheepornamenten </h4> 
    Ruwe schoonheid en puur vakmanschap in het zicht van de haven. 
    De mooiste scheepsornamenten en scheepsversieringen zie je in de oostvleugel van Het Scheepvaartmuseum.
    <h4>Gratis audiotour</h4>
    Ontdek de verhalen achter onze mooiste objecten in slechts één uur met onze gratis audiotour. 
    <h4>Een verloren gewaand manuscript</h4>
    De herdenking van de genocide op de Banda-eilanden 400 jaar geleden vormt voor Het Scheepvaartmuseum de aanleiding voor onderzoek naar en de presentatie van een manuscript over de geschiedenis van de eilanden. 
    Een Maleis manuscript uit de collectie werd in 1922 door M.S.
    (Saleh) Neirabatij geschreven en is te zien in een mini-tentoonstelling in Het Scheepvaartmuseum en online toegankelijk.

    Dit zijn de Tentoonstellingen die er nog aan komen in het kort alles onder elkaar
  </p>
</div>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2500);
}
</script>

  
</body>
</html>

